<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
    
    header {
      background-color: lightgray;
      padding: 5px;
      margin-bottom: 10px;
    }
    
    input {
      width: 500px;
    }
    
    h2 {
      text-decoration: underline;
      margin-bottom: 20px;
    }
    
    .step {
      border-bottom: 1px solid;
      border-right: 1px solid;
      margin: 2px;
      padding-bottom: 4px;
    }
    
    .stepend {
      margin-top: 5px;
      margin-left: 5px;
    }

    p {
      display: table-row;
    }

    p input, p label, p textarea {
      display: table-cell;
      margin: 5px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>OAuth2 Helper</h1>
    </header>
    <!-- Example row of columns -->
    <div class="row">
      <div id="step1" class="col-md-8 step">
        <h2>Step 1: Authorize APIs for a CODE</h2>
        <p>
          <label for="code_endpoint">Authorize endpoint:</label>
          <input id="code_endpoint" />
        </p>
        <p>
          <label for="auth_app_id">Client Id:</label>
          <input id="auth_app_id" />
        </p>
        <p>
          <label for="redirect_uri1">Redirect Uri:</label>
          <input id="redirect_uri1"/>
        </p>
        <p>
          <label for="auth_scope">Scope:</label>
          <input id="auth_scope" />
        </p>
        <button id="step1_generate" class="btn btn-default pull-right" href="#" role="button">Generate URI</button>
      </div>
      <div id="stepend1" class="col-md-2 stepend">
      </div>
    </div>
    <div class="row">
      <div id="step2" class="col-md-8 step">
        <h2>Step 2: Redeem Tokens</h2>
        <form id="token_form" method="POST">
          <p>
            <label for="token_endpoint">Token endpoint:</label>
            <input id="token_endpoint" />
          </p>
          <p>
            <label for="auth_code">Auth Code:</label>
            <textarea id="auth_code" name="code" cols="76" rows="8"></textarea>
          </p>
          <p>
            <label for="token_app_id">Client Id:</label>
            <input id="token_app_id" name="client_id" />
          </p>
          <p>
            <label for="token_app_secret">Client Secret:</label>
            <input id="token_app_secret" name="client_secret" />
          </p>
          <p>
            <label for="redirect_uri2">Redirect Uri:</label>
            <input id="redirect_uri2" name="redirect_uri" />
          </p>
          <p>
            <label for="grant_type">Grant Type:</label>
            <input id="grant_type" name="grant_type" />
          </p>
          <p>
            <label for="token_scope">Scope:</label>
            <input id="token_scope" name="scope" />
          </p>
          <button id="step2_exchange" class="btn btn-default pull-right" role="button">Exchange Tokens</button>
        </form>
      </div>
      <div id="stepend2" class="col-md-2 stepend">
      </div>
    </div>
    <hr>
    <footer>
      <p>&copy; Shuson 2016</p>
    </footer>
  </div>
  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>